---
- Comment:
   Value: Channel is down
- Comment:
   Value: Sensor calibration in progress
- Comment:
   Value: Sensor replacement
- Comment:
   Value: Digitizer replacement
- Comment:
   Value: Mass centering issues
- Comment:
   Value: Mass centering in progress
- Comment:
   Value: Occasional data loss
- Comment:
   Value: Frequent data loss
- Comment:
   Value: Occasional spikes in data
- Comment:
   Value: Frequent spikes in data
- Comment:
   Value: Data quality is poor
- Comment:
   Value: Uncertain Timing of samples
- Comment:
   Value: Time has been corrected
- Comment:
   Value: Day contains negative leap second (86399 s/day)
- Comment:
   Value: Day contains positive leap second (86401 s/day)
- Comment:
   Value: Time correction does not include leap second, (-1000ms)
- Comment:
   Value: Seismometer orientation may be in error
- Comment:
   Value: Response information not available at this time
- Comment:
   Value: Seismometer electronics is failing
- Comment:
   Value: Digitizer clock unsaved on GPS
- Comment:
   Value: The coordinates correspond to the wished (theoretical) position of the station
