# Identifier
-
 Identifier: 10.18715/GEOSCOPE.G
 type: doi
-
 Identifier: 10.15778/RESIF.CL
 type: doi
 Help: RESIF doi, see https://www.re3data.org/repository/r3d100012222
-
 Identifier: 10.15778/RESIF.FR
 type: doi
 Help: RESIF doi, see https://www.re3data.org/repository/r3d100012222
-
 Identifier: 10.15778/RESIF.MT
 type: doi
 Help: RESIF doi, see https://www.re3data.org/repository/r3d100012222
-
 Identifier: 10.15778/RESIF.ND
 type: doi
 Help: RESIF doi, see https://www.re3data.org/repository/r3d100012222
-
 Identifier: 10.15778/RESIF.RA
 type: doi
 Help: RESIF doi, see https://www.re3data.org/repository/r3d100012222
-
 Identifier: 10.15778/RESIF.RD
 type: doi
 Help: RESIF doi, see https://www.re3data.org/repository/r3d100012222
-
 Identifier: 10.18715/antilles.WI
 type: doi
-
 Identifier: 10.18715/reunion.PF
 type: doi
-
 Identifier: 10.18715/guadeloupe.GL
 type: doi
-
 Identifier: 10.18715/martinique.MQ
 type: doi
-
 Identifier: 10.18715/mayotte.QM
 type: doi
